
           20
    12              27
  8    14        22    30
         15          28   33
                            35


# TODO: write the answer here.

          20
    12             30
8     14        27    33
        15    22  28      35


:
:  The subtree used in this rotation was rooted at 27 (with immediate children 22,30).
:  Thereby, the children of 22 and 30 were also affected. The root 27 was
:  left rotated to become 30 and everything was shifted accordingly.



:
:  other potential solution.

               27
        20            30
    12     22     28     33
  8   14                   35
        15
